# jenkins-demo

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/george/: JenkinsDemoApplication.java
src/main/java/com/george/controller/: HelloController.java
